# healthwise-api

./: build.gradle  settings.gradle
src/main/java/com/actio/: ActiosApplication.java
src/main/java/com/actio/config/: SecurityConfig.java
src/main/java/com/actio/controller/: AuthenticationController.java  PreferenceController.java  UserController.java
src/main/java/com/actio/dto/: AuthenticationUserDetailsDTO.java
src/main/java/com/actio/entity/: Medic.java  Preference.java  User.java
src/main/java/com/actio/jwt/: JwtFilterManager.java  JwtTokenManager.java
src/main/java/com/actio/repository/: PreferenceRepository.java  UserRepository.java
src/main/java/com/actio/service/: AuthenticationUserDetailsService.java  PreferenceService.java  UserPreferenceService.java  UserService.java
src/main/java/com/actio/util/: Constants.java  ServiceUtils.java
src/main/java/com/actios/: ActiosApplication.java
src/main/java/com/actios/config/: SecurityConfig.java
src/main/java/com/actios/controller/: AuthenticationController.java  PreferenceController.java  UserController.java
src/main/java/com/actios/dto/: AuthenticationUserDetailsDTO.java  UserDTO.java  UserPreferenceDTO.java  UserRequestDTO.java
src/main/java/com/actios/entity/: Preference.java  User.java
src/main/java/com/actios/jwt/: JwtFilterManager.java  JwtTokenManager.java
src/main/java/com/actios/repository/: PreferenceRepository.java  UserRepository.java
src/main/java/com/actios/service/: AuthenticationUserDetailsService.java  PreferenceService.java  UserPreferenceService.java  UserService.java
src/main/java/com/actios/util/: Constants.java  ServiceUtils.java
src/main/java/com/pula/: ActiosApplication.java
src/main/resources/: application.properties
(+41 files in other folders)
